/* Image.module.css */
.imageContainer {
  width: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0px auto;
  font-family: "Arial", sans-serif;
}

.animatedImage {
  width: 100%; /* Full width inside the container */
  height: auto; /* Maintain aspect ratio */
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 3 columns */
  gap: 10px; /* Spacing between images */
}

.imageColumn {
  display: flex;
  flex-direction: column; /* To stack images vertically in each column */
  gap: 10px;
}

/* Title styling for better typography */
.title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
}
