/* Layout.module.css */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.information {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.evaluation {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trajectory {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .container > div {
    flex: 1;
  }
}
