@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  font-family: "Arial", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1,
h2,
h3 {
  border: none; /* Removes any border under the heading */
  text-decoration: none; /* Removes any text underline or overline */
  box-shadow: none; /* Removes any shadow that could appear as a line */
}

h1 {
  font-size: 2.5rem; /* Set size for h1 */
}

h2 {
  font-size: 2rem; /* Set size for h2 */
}

h3 {
  font-size: 1.75rem; /* Set size for h3 */
}

body {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  z-index: -1;
}

.container {
  position: relative;
  width: 100%;
  /* Ensure it takes full width of the parent */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Center vertically */
  /* Spread the items inside the container */
  gap: 20px;
  /* Space between columns */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* Ensure padding is included in width calculation */
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  color: #e0e0e0; /* Light text color for contrast */
}

/* Add some padding at the bottom */
.container:last-child {
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .container > div {
    flex: 1;
    width: 100%;
  }
}

.columns {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
  gap: 1rem; /* Optional: Add gap between the columns */
}

.column {
  padding: 1rem; /* Optional: Add padding for spacing */
}

/* Responsive layout: Stack the columns on smaller screens */
@media (max-width: 768px) {
  .columns {
    flex-direction: column; /* Stack the columns vertically */
  }

  .column {
    flex: 1 1 100%; /* Each column takes full width on small screens */
  }
}

/* Styling the container list */
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Styling individual list items */
.listItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align the items to the top for better wrapping */
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap; /* Allow wrapping to the next line */
}

/* Hover effect for list items */
.listItem:hover {
  background-color: #f0f0f0;
}

/* Success and failure symbols */
.successSymbol {
  color: green;
}

.failureSymbol {
  color: red;
}

.input {
  text-align: center;
  color: #777;
  word-wrap: break-word; /* Allow text to wrap to the next line */
  white-space: normal; /* Allow the value to break to a second line */
  flex: 1 1 auto; /* Allow value to take available space */
  overflow: visible; /* Allow overflow to be visible */
  border: 1px solid #0070f3;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.separator {
  color: #777;
}

.hr {
  color: #777;
  border: none;
  border-top: 1px solid #ccc;
}

.pagination {
  display: flex;
  flex-direction: row; /* Align items vertically */
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.grid {
  /* Ensure it takes full width of the parent */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Spread the items inside the container */
  gap: 20px;
  /* Space between columns */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* Ensure padding is included in width calculation */
  align-items: center;
  background-color: #2c2c2c; /* Dark background color */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  /* Spacing between images */
}

.imageColumn {
  display: flex;
  flex-direction: column;
  /* To stack images vertically in each column */
  gap: 10px;
}

.canvasContainer {
  width: 100%;
  aspect-ratio: 1 / 1;
  /* Ensures the width is equal to the height */
  display: block;
  background-color: #f9f9f9;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imageAnimationContainer {
  width: 100%;
}

.animatedImageContainer {
  width: 100%;
  /* Full width inside the container */
  height: auto;
  /* Maintain aspect ratio */
}

.trajectoryVisualizerContainer {
  width: 100%;
  max-width: 800px;
}
